# Make a copy of this file named vuforia.properties, and set your vuforia key like so:
# VUFORIA_KEY="longVuforiaKeyHere"
# Make sure to keep the quotes.

# You can access this key from Java in the TeamCode module by accessing BuildConfig.VUFORIA_KEY

# This is an OpenRC feature, but it will also work in the "stock" build flavor of this project.

VUFORIA_KEY="AXf+Wrj/////AAAAGZGUqlzc6U6hmObEHD5F0Rs4UCf3b5DuQz1Ov1CU0o6AujYCKlpbLRsuum0xiPusHkjdutPw6Gd4J6VWT5e9W9enUQvi8TjXNkZi5xcfp0l+ZAkMa5Iu0OzkxrDYkYYz46CdkifIoDrCt6691m9nS3utYyYqX7nxpKqD4cu1sJRg9hSzmkij9ITjFzM7ezyT/FBtKlNViRdz+Vynpy/QyOA/oMJCCGpLtCiltHBfMxolp+ZU7D/Jyv/JPG926cHyH79WjKFAS8HmJfu1z1z6qpNNQ+MOrLHzvsw8UI7s8biHZg6batS6fVNcr1rAbTrXLEYw3x5VCmhYc/zz+B+YF6b4jFmJ//q5CxcQX6VAiXGr"
